<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: palevioletred;
        }
    </style>
<head>
    <h1>Galeri Kost</h1>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a target="_blank" href="halamankost.jpg">
            <img src="halamankost.jpg" alt="halamankost" width="1000" height="500">
        </a>
        <div class="desc">Parkiran Kost</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="kamarkost.jpg">
            <img src="kamarkost.jpg" alt="kamarkost" width="500" height="300">
        </a>
        <div class="desc">Kamar Kost</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="kamar_mandi_kost.jpg">
            <img src="kamar_mandi_kost.jpg" alt="kamarmandikost" width="300" height="200">
        </a>
        <div class="desc">Kamar Mandi Kost</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="dapurkost.jpg">
            <img src="dapurkost.jpg" alt="dapurkost" width="300" height="200">
        </a>
        <div class="desc">Dapur Kost</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="ruangtamukost.jpg">
            <img src="ruangtamukost.jpg" alt="dapurkost" width="300" height="200">
        </a>
        <div class="desc">Ruang Tamu Kost</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="laundry.jpg">
            <img src="laundry.jpg" alt="dapurkost" width="300" height="200">
        </a>
        <div class="desc">Laundry Room Kost</div>
    </div>
</body>

</html>